{
  "compilerOptions": {
    "allowJs": true,
    "module": "esnext",
    "lib": ["esnext"],
    "target": "es2017",
    "moduleResolution": "Node",
    "outDir": "dist",
    "baseUrl": "src/",
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": true
  },
  "exclude": [
    "node_modules"
  ]
}
